spring.application.name=brokage-firm-app

spring.datasource.url=jdbc:h2:mem:app_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.jwt.secret-key=117e51b7e079fc2d906f84f15f789ae65a655cecd1c5253c8717a5d11227da27
security.jwt.expiration-time=3600000